# schema

./: .gitignore  pom.xml
src/main/kotlin/me/vendoor/schema/: Schema.kt
src/main/kotlin/me/vendoor/schema/migration/: ExampleMigration.kt
src/main/kotlin/me/vendoor/schema/specification/: Specification.kt
